meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "БАГ":"ошибка",
            "БАЗАР":"общение резкое не вежественное",
            "ПОН":"ясно,понятно",
            "АГРИТЬСЯ": "злиться",
            "КРИПОВЫЙ" :"страшный, пугающий",
            "РОФЛ" : "шутка"
            }


word = input("Введите непонятное слово (большими буквами!): ")

if word in meme_dict.keys():
    print(word,"-",meme_dict[word])
else:
    print("слово не найдено")
